[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Tiles/Grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/World.gd" type="Script" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Grid" parent="." instance=ExtResource( 2 )]

[node name="UI" parent="." instance=ExtResource( 3 )]
margin_left = 280.0
margin_top = 320.0
margin_right = 520.0
margin_bottom = 480.0

[node name="SideBar" parent="UI" index="0"]
anchor_left = 0.167
anchor_top = -2.0
anchor_right = 0.833
anchor_bottom = 0.0
margin_left = -144.08
margin_top = 310.0
margin_right = 40.08
margin_bottom = 170.0

[node name="ColorRect" parent="UI/SideBar" index="0"]
anchor_left = 0.419
anchor_top = -1.722
anchor_right = 0.884
anchor_bottom = 0.056
margin_left = -0.136017
margin_top = -0.039978
margin_right = -0.0960083
margin_bottom = -0.0799999

[node name="SelectionButtons" parent="UI/SideBar" index="1"]
margin_left = -28.0
margin_top = -296.0
margin_right = 66.0
margin_bottom = -226.0

[node name="BottomBar" parent="UI" index="1"]
margin_left = 200.0
margin_right = 200.0

[connection signal="plant_placed" from="Grid" to="." method="_on_Grid_plant_placed"]
[connection signal="next_pressed" from="UI" to="." method="_on_UI_next_pressed"]
[connection signal="selection_pressed" from="UI" to="." method="_on_UI_selection_pressed"]

[editable path="UI"]
